<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>

    <!-- CSS Reset -->
    <link rel="stylesheet" href="../my-portfolio/assets/css/reset.css">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../my-portfolio/assets/css/style.css">

</head>
<body>
   
    <!-- Start Nav -->
        <div class="navbar navbar-expand navbar-inverse navbar-fixed-top">
            <div class="container">
    
            <nav class="navbar-brand name-header">Satinder Singh</nav>
    
                    <ul class="nav navbar-nav" id="top">
                        <li><a class="nav-link" href="index.html">About</a></li>
                        <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                        <li><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
    
            </div>
        </div>
        <!-- End Nav -->   

    <div class="container main-content">

            <header class="main-body-header">About Me</header>

            <hr>
            <div class="col-md-12">

            <img class="img-fluid float-left" src="images/headshot.JPG" alt="me">
        
            <p>Welcome to my homepage! My name is Satinder "Sunny" Singh and I am an aspiring programmer and accomplished financial analyst. My career has spanned a wide variety of roles within global finance. </p>
                    
            <p>Following my undergraduate studies at NYU, I spent my analyst years at Deutsche Bank and TPG focused on distressed real estate debt. I made the switch over to the public markets as an associate within the long/short equities group at Citadel. I am currently on an extended garden leave and will be joining Millennium as an analyst covering real estate securities.</p>
            
            <p>I have always had a passion for programming having taken a variety of classes at NYU. While I focused on building my investing career, I kept my programming skills sharp by writing scripts in VBA. I believe the marriage between data science and finance will only continue to strengthen. </p>
            
        </div>

    </div>

    <div class="footer">
        <p>® Copyright</p>
    </div>


</body>
</html>